pipelines:
  branches:
    master:
      - step:
          name: Build and deploy image
          script:
            - export UBUNTU_IMAGE_VERSION=18.04
            - export PYTHON_IMAGE_VERSION=3.7.9
            - export DOCKER_IMAGE_VERSION=$(cat version.txt)
            - docker login -u $DOCKER_HUB_ID -p $DOCKER_HUB_PASSWORD
            - docker build -t lumiolabs/python-starter-ubuntu:latest .
            - docker tag lumiolabs/python-starter-ubuntu:latest lumiolabs/python-starter-ubuntu:p$PYTHON_IMAGE_VERSION-u$UBUNTU_IMAGE_VERSION-v$DOCKER_IMAGE_VERSION
            - docker push lumiolabs/python-starter-ubuntu:p$PYTHON_IMAGE_VERSION-u$UBUNTU_IMAGE_VERSION-v$DOCKER_IMAGE_VERSION
            - docker push lumiolabs/python-starter-ubuntu:latest
          services:
            - docker
          caches:
            - docker

definitions:
  services:
    docker:
      memory: 2048